Perceptrony/MainWindow.xaml

<Window x:Class="Perceptrony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptrony"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1348.8" Background="AntiqueWhite">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="597" Margin="10,10,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="778" Background="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="b00" Click="ChangeColor" Background="Transparent" Tag="1"/>
            <Button Grid.Column="1" Grid.Row="0" Name="b10" Click="ChangeColor" Background="Transparent" Tag="2"/>
            <Button Grid.Column="2" Grid.Row="0" Name="b20" Click="ChangeColor" Background="Transparent" Tag="3"/>
            <Button Grid.Column="3" Grid.Row="0" Name="b30" Click="ChangeColor" Background="Transparent" Tag="4"/>
            <Button Grid.Column="4" Grid.Row="0" Name="b40" Click="ChangeColor" Background="Transparent" Tag="5"/>
            <Button Grid.Column="0" Grid.Row="1" Name="b01" Click="ChangeColor" Background="Transparent" Tag="6"/>
            <Button Grid.Column="1" Grid.Row="1" Name="b11" Click="ChangeColor" Background="Transparent" Tag="7"/>
            <Button Grid.Column="2" Grid.Row="1" Name="b21" Click="ChangeColor" Background="Transparent" Tag="8"/>
            <Button Grid.Column="3" Grid.Row="1" Name="b31" Click="ChangeColor" Background="Transparent" Tag="9"/>
            <Button Grid.Column="4" Grid.Row="1" Name="b41" Click="ChangeColor" Background="Transparent" Tag="10"/>
            <Button Grid.Column="0" Grid.Row="2" Name="b02" Click="ChangeColor" Background="Transparent" Tag="11"/>
            <Button Grid.Column="1" Grid.Row="2" Name="b12" Click="ChangeColor" Background="Transparent" Tag="12"/>
            <Button Grid.Column="2" Grid.Row="2" Name="b22" Click="ChangeColor" Background="Transparent" Tag="13"/>
            <Button Grid.Column="3" Grid.Row="2" Name="b32" Click="ChangeColor" Background="Transparent" Tag="14"/>
            <Button Grid.Column="4" Grid.Row="2" Name="b42" Click="ChangeColor" Background="Transparent" Tag="15"/>
            <Button Grid.Column="0" Grid.Row="3" Name="b03" Click="ChangeColor" Background="Transparent" Tag="16"/>
            <Button Grid.Column="1" Grid.Row="3" Name="b13" Click="ChangeColor" Background="Transparent" Tag="17"/>
            <Button Grid.Column="2" Grid.Row="3" Name="b23" Click="ChangeColor" Background="Transparent" Tag="18"/>
            <Button Grid.Column="3" Grid.Row="3" Name="b33" Click="ChangeColor" Background="Transparent" Tag="19"/>
            <Button Grid.Column="4" Grid.Row="3" Name="b43" Click="ChangeColor" Background="Transparent" Tag="20"/>
            <Button Grid.Column="0" Grid.Row="4" Name="b04" Click="ChangeColor" Background="Transparent" Tag="21"/>
            <Button Grid.Column="1" Grid.Row="4" Name="b14" Click="ChangeColor" Background="Transparent" Tag="22"/>
            <Button Grid.Column="2" Grid.Row="4" Name="b24" Click="ChangeColor" Background="Transparent" Tag="23"/>
            <Button Grid.Column="3" Grid.Row="4" Name="b34" Click="ChangeColor" Background="Transparent" Tag="24"/>
            <Button Grid.Column="4" Grid.Row="4" Name="b44" Click="ChangeColor" Background="Transparent" Tag="25"/>
            <Button Grid.Column="0" Grid.Row="5" Name="b05" Click="ChangeColor" Background="Transparent" Tag="26"/>
            <Button Grid.Column="1" Grid.Row="5" Name="b15" Click="ChangeColor" Background="Transparent" Tag="27"/>
            <Button Grid.Column="2" Grid.Row="5" Name="b25" Click="ChangeColor" Background="Transparent" Tag="28"/>
            <Button Grid.Column="3" Grid.Row="5" Name="b35" Click="ChangeColor" Background="Transparent" Tag="29"/>
            <Button Grid.Column="4" Grid.Row="5" Name="b45" Click="ChangeColor" Background="Transparent" Tag="30"/>
            <Button Grid.Column="0" Grid.Row="6" Name="b06" Click="ChangeColor" Background="Transparent" Tag="31"/>
            <Button Grid.Column="1" Grid.Row="6" Name="b16" Click="ChangeColor" Background="Transparent" Tag="32"/>
            <Button Grid.Column="2" Grid.Row="6" Name="b26" Click="ChangeColor" Background="Transparent" Tag="33"/>
            <Button Grid.Column="3" Grid.Row="6" Name="b36" Click="ChangeColor" Background="Transparent" Tag="34"/>
            <Button Grid.Column="4" Grid.Row="6" Name="b46" Click="ChangeColor" Background="Transparent" Tag="35"/>
            <Label Content="Przewidywana liczba: " Grid.Column="4" HorizontalAlignment="Left" Margin="171.2,84.4,-247,0" Grid.Row="5" VerticalAlignment="Top" Width="231" Height="70" Grid.RowSpan="2" FontSize="24"/>
            <Label x:Name="predictNumber" Content="Brak" Grid.Column="4" HorizontalAlignment="Left" Margin="407.2,84.4,-542,0" Grid.Row="5" VerticalAlignment="Top" Width="290" Height="70" Grid.RowSpan="2" FontSize="24"/>
            <Button x:Name="addExampleButton" Background="GreenYellow" Content="Dodaj przykład" Grid.Column="4" HorizontalAlignment="Left" Margin="476.2,28,-497,0" VerticalAlignment="Top" Width="176" Height="40" FontSize="20" Click="AddExample"/>
            <TextBox x:Name="answerBox" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="349.2,28,-242,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"/>
            <Label Content="Odpowiedź:" Grid.Column="4" HorizontalAlignment="Left" Margin="196.2,28,-189,0" VerticalAlignment="Top" Width="148" Height="40" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>


